<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/media.css">
    <title> bootstrap </title>
</head>
<body>  
    <div class="wrapper"> 
      <!-- Nav -->
      <div class="top-header"> 
          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand ml-auto" href="#">
                    <img src="img/logo.svg" width="120" height="60" alt="logo">
                  </a>
              <button class="navbar-toggler first" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span class="fas fa-align-justify"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="dropdown">
                        <button class="btn dropdown-toggle home" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                          Home
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Section-1</a>
                          <a class="dropdown-item" href="#">Section-2</a>
                          <a class="dropdown-item" href="#">Section-3</a>
                        </div>
                      </div>
                  <li class="nav-item links">
                    <a class="nav-link word" href="#">About us</a>
                  </li>
                  <li class="nav-item links">
                    <a class="nav-link word" href="#">Features</a>
                  </li>
                  <li class="nav-item links">
                    <a class="nav-link word" href="#">Price</a>
                  </li>
                  <li class="nav-item links">
                    <a class="nav-link word" href="#">Blog</a>
                  </li>
                  <li class="nav-item links">
                    <a class="nav-link word" href="#">contact</a>
                  </li>
                  <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                      Pages
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Page-1</a>
                      <a class="dropdown-item" href="#">page-2 </a>
                      <a class="dropdown-item" href="#">page-3</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"> page-4 </a>
                    </div>
                  </div>
                  <button class="btn my-btn" type="submit">SignUp</button>
                </ul>
              </div> 
            </div>
          </nav>
          <!-- section (1) -->
          <section class="section"> 
          <div class="row  ">
            <div class="col ">
              <div class="btn btn-2">we are here for you</div>
              <div class="word-box"> 
           <h3 class="words">
            Ulimate Platform to
           </h3>
           <h3 class="words">
            monitor your best 
           </h3>
           <h3 class="words">
            workflow
           </h3>
          </div>
           <p class="lorem"><small class="text-muted">
               Lorem ipsum dolor sit amet consectetur  elit.
                Reprehenderit ad porro consectetur ex, suscipit 
                fugiat ipsam deleniti repudiandae eligendi veniam iste assumenda aperiam distinctio cumque aliqua.
              </small> </p>
           <button type="button" class="btn btn-3">learn More</button>
            <button type="button" class="btn btn-4">Free try</button>
               </div>
          <div class="col">
        <img src="img/feature-6.svg" width="550px" height="550px"> 
          </div>
          </div>
        </section>
        </div>
        <!-- section (2) -->
          <section class="section6">
            <h1 class="card-title card-1"> Our best services  </h1>
            <p class="para"><small class="text-muted">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.  voluptate sequi 
              dolorem, assumenda aperiam distinctio cumque aliqua
              , assumenda aperiam distinctio cumque aliqua
             </small></p>
       
             <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <span class="icon"> <span class="fas fa-check-square"></span> </span>
                  <div class="card-body"> 
                      <p class="card-text paragraph"> Instant SetUp</p>
                      <hr>
                  <p class="card-text paragrah-2"><small class="text-muted"> 
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                     Neque labore incidunt illum eveniet alias tenetur, adipisci, 
                     iusto autem quasi mollitia.
                   </small></p>
                  <a href="#" class="card-link link-2"> Read More </a>               
                </div>
              </div>
            </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <span class="icon-5"> <span class="fas fa-rocket"></span> </span>
                  <div class="card-body"> 
                      <p class="card-text paragraph"> Fast Loading</p>
                      <hr>
                  <p class="card-text paragrah-2"><small class="text-muted"> 
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                     Neque labore incidunt illum eveniet alias tenetur, adipisci, 
                     iusto autem quasi mollitia.
                   </small></p>
                  <a href="#" class="card-link link-2"> Read More </a>               
                </div>
              </div>
            </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <span class="icon-6"> <span class="fas fa-headphones-alt"></span> </span>
                  <div class="card-body"> 
                      <p class="card-text paragraph">   Best Support</p>
                      <hr>
                  <p class="card-text paragrah-2"><small class="text-muted"> 
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                     Neque labore incidunt illum eveniet alias tenetur, adipisci, 
                     iusto autem quasi mollitia.
                   </small></p>
                  <a href="#" class="card-link link-2"> Read More </a>                             
                </div>
              </div>
            </div>
            </div>
          </div>
          </section>
          <!-- section (3) -->
            <section class="section-2">
        <div class="row">
            <div class="col col-lg-6 col-md-8 col-sm-4">
                <img src="img/macbook.png" width="550px" height="400px"> 
             </div>
            <div class="col  col-sm-6">
              <span class="icon-1"> <i class="fas fa-check-square"></i> </span>
              <h1 class="head-1"> We are branding strategy service</h1>
                 <p class="card-text"><small class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error expedita soluta dolores quo obcaecati,
                    molestiae iste explicabo nisi. Fugit, quaerat. Architecto, 
                    reiciendis? Illum dolores voluptatum iure natus fugiat?
                     Magnam, aspernatur!</small></p>
                       <a href="#" class="card-link"> Get started now! </a>
          </div>
          </div>
        </section>
        <!-- section (4) -->
        <section class="section-3"> 
          <div class="row">
            <div class="col">
              <span class="rocket"> <i class="fas fa-rocket"></i></span>
                 <h1 class="head-3"> We are branding strategy service</h1>
                 <p class="card-text paragraph-2"><small class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error expedita soluta dolores quo obcaecati,
                    molestiae iste explicabo nisi. Fugit, quaerat. Architecto, 
                    reiciendis? Illum dolores voluptatum iure natus fugiat?
                     Magnam, aspernatur!</small></p>
                       <a href="#" class="card-link link-1"> Get started now! </a>
          </div>
          <div class="col">
            <img src="img/feature-2.png" width="500px" height="450px" class="image-1"> 
         </div>
          </div>         
        </section>
        <!-- section (5) -->
           <section class="section5">
            <h1 class="display-4 head-2">Acutually Why We Are</h1>
            <p class="lead"><small class="text-muted">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste modi laudantium nisi! Aspernatur placeat enim veniam reiciendis sapiente necessitatibus. </small></p>
            <div class="row sec5-1">
              <div class="col-lg-4 col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="divicon">
                      <h5 class="card-title"> Creative Design </h5>
                      <span class="edit"><span class="fas fa-edit"></span></span>
 
                    </div>
                  
                    <p class="card-text paragrah-2"><small class="text-muted"> 
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                       Neque labore incidunt illum eveniet alias tenetur, adipisci, 
                       iusto autem quasi mollitia.
                     </small></p>
                    <a href="#" class="card-link link-2"> Read More </a>                                         
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="divicon">
                      <h5 class="card-title"> Instant Setup   </h5>
                      <span class="edit"><span class="far fa-check-square"></span></span>
                    </div>               
                    <p class="card-text paragrah-2"><small class="text-muted"> 
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                       Neque labore incidunt illum eveniet alias tenetur, adipisci, 
                       iusto autem quasi mollitia.
                     </small></p>
                    <a href="#" class="card-link link-2"> Read More </a>          
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="divicon">
                      <h5 class="card-title"> Fast Loading  </h5>
                      <span class="edit"> <span class="fas fa-rocket"></span></span>
 
                    </div>
                  
                    <p class="card-text paragrah-2"><small class="text-muted"> 
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                       Neque labore incidunt illum eveniet alias tenetur, adipisci, 
                       iusto autem quasi mollitia.
                     </small></p>
                    <a href="#" class="card-link link-2"> Read More </a>           
                  </div>
                </div>
              </div>
            </div>
            <div class="row sec5-2">
              <div class="col-lg-4 col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="divicon">
                      <h5 class="card-title">   Best Support </h5>
                      <span class="edit"><span class="fas fa-headphones-alt"></span></span>
 
                    </div>
                  
                    <p class="card-text paragrah-2"><small class="text-muted"> 
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                       Neque labore incidunt illum eveniet alias tenetur, adipisci, 
                       iusto autem quasi mollitia.
                     </small></p>
                    <a href="#" class="card-link link-2"> Read More </a>    
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="divicon">
                      <h5 class="card-title"> Affordable Price </h5>
                      <span class="edit"><span class="fab fa-font-awesome-flag"></span></span>
 
                    </div>
                  
                    <p class="card-text paragrah-2"><small class="text-muted"> 
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                       Neque labore incidunt illum eveniet alias tenetur, adipisci, 
                       iusto autem quasi mollitia.
                     </small></p>
                    <a href="#" class="card-link link-2"> Read More </a>     
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="divicon">
                      <h5 class="card-title"> Instant setup </h5>
                      <span class="edit"><span class="fas fa-edit"></span></span>
 
                    </div>
                  
                    <p class="card-text paragrah-2"><small class="text-muted"> 
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                       Neque labore incidunt illum eveniet alias tenetur, adipisci, 
                       iusto autem quasi mollitia.
                     </small></p>
                    <a href="#" class="card-link link-2"> Read More </a>  
                  </div>
                </div>
              </div>
            </div>
           </section>
             <!-- section (6) -->
            <h1 class="display-4 paragraph-1">Unlimited courses on all Plans</h1>
            <p class="lead tet"><small class="text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste modi laudantium nisi!
              adipisci, iusto autem quasi mollitia.</small>
            </p>
                <div class="row">
                 <div class="card-deck">
                    <div class="card">
                      <img src="img/bike.svg" class="card-img-top" alt="bike" width="80px" height="100px">
                      <div class="card-body">
                        <h5 class="card-title sub-title"> Starter</h5>
                        <a href="#" class="card-link dollar"> $49 </a>
                        <p class="card-text sub-text"><small class="text-muted"> 
                          /month
                        </small></p>
                        <p class="card-text para-1"><small class="text-muted"> 
                          limited Submission mailchimp integration Awords integration
                        </small></p>
                        <a href="#" class="btn btn-primary btn-1"> Buy Now </a>
                      </div>
                    </div>
                    <div class="card ">
                      <img src="img/scooter.svg" class="card-img-top" alt="scooter" width="80px" height="100px">
                      <div class="card-body">
                        <h5 class="card-title sub-title"> Standard </h5>
                        <a href="#" class="card-link dollar"> $66 </a>
                        <p class="card-text sub-text"><small class="text-muted"> 
                          /month
                        </small></p>
                        <p class="card-text para-1 card-md-3"><small class="text-muted"> 
                          limited Submission mailchimp integration Awords integration
                        </small></p>
                        <a href="#" class="btn btn-primary btn-1"> Buy Now </a>
                      </div>
                    </div>
                    <div class="card ">
                      <img src="img/car.svg" class="card-img-top" alt=" car" width="80px" height="100px">
                      <div class="card-body">
                        <h5 class="card-title sub-title"> Professional </h5>
                        <a href="#" class="card-link dollar"> $110 </a>
                        <p class="card-text sub-text-1"><small class="text-muted"> 
                            /month
                          </small></p>
                          <p class="card-text para-1"><small class="text-muted"> 
                            limited Submission mailchimp integration Awords integration
                          </small></p>
                        <a href="#" class="btn btn-primary btn-1"> Buy Now </a>
                    </div>
                    </div>
                    <div class="card ">
                      <img src="img/airplane.svg" class="card-img-top" alt=" car" width="80px" height="100px">
                      <div class="card-body">
                        <h5 class="card-title sub-title"> ENTERPRISE </h5>
                        <a href="#" class="card-link dollar"> $199 </a>
                        <p class="card-text sub-text-1"><small class="text-muted"> 
                            /month
                          </small></p>
                          <p class="card-text para-1"><small class="text-muted"> 
                            limited Submission mailchimp integration Awords integration
                          </small></p>
                        <a href="#" class="btn btn-primary btn-1"> Buy Now </a>
                    </div>
                    </div>
                  </div>
                </div>
                <!-- section (7) -->
                <section class="section-5">
             <h4 class="display-6 text-1">Trusted srevices from top-rated 
                    company
             </h4>
             <p class="card-text text-2"><small class="text-muted"> 
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto quam sequi cum perferendis assumenda
                      Vero officiis aspernatur ipsa corporis minima 
             </small></p> 
            <div class="row"> 
           <div class="col">
              <img src="img/logo-1.png" class="image">
          </div>
           <div class="col">
            <img src="img/logo-8.png" class="image">
           </div>
           <div class="col">
            <img src="img/logo-2.png" class="image">
            </div>
            <div class="col">
                <img src="img/logo-3.png" class="image">
            </div>
            <div class="row">
                <div class="col">
                    <img src="img/logo-4.png" class="image-2">
                </div>
                 <div class="col">
                  <img src="img/logo-5.png" class="image-2">
                 </div>
                 <div class="col">
                  <img src="img/logo-6.png" class="image-2">
                  </div>
                  <div class="col">
                      <img src="img/logo-8.png" class="image-2">
                  </div>
            </div>
        </div>
      </section> 
      <!-- section (8) -->
        <div class="card-body">
          <h3 class="card-title text-1"> Why do people love us?</h3>
          <p class="card-text text-lorem"><small class="text-muted"> 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, soluta. Beatae, assumenda eaque at illum minus 
            labore numquam sint totam iste ipsam esse aliquam aut, velit vel quia laboriosam vero.
               </small></p>  
               <div class="card-deck">
                <div class="card mb-2">
                  <img src="img/round1.jpg" class="card-img-top img" alt="girl">
                  <div class="card-body">
                    <p class="card-text text-lorem"><small class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore adipisci illo, deleniti quasi nisi cupiditate voluptas mollitia suscipit, modi, exercitationem sequi soluta perferendis</small></p>
                    <h5 class="card-title morgan"> Morgan Cruz</h5>
                    <p class="card-text web"><small class="text-muted"> 
                      / Web Designer
                    </small></p>
                  </div>
                </div> 
                <div class="card mb-2">
                  <img src="img/round1.jpg" class="card-img-top img" alt="girl">
                  <div class="card-body">
                    <p class="card-text text-lorem"><small class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore adipisci illo, deleniti quasi nisi cupiditate voluptas mollitia suscipit, modi, exercitationem sequi soluta perferendis</small></p>
                    <h5 class="card-title morgan"> Morgan Cruz</h5>
                    <p class="card-text web"><small class="text-muted"> 
                      / Web Designer
                    </small></p>
                  </div>
                </div>
                <div class="card mb-2">
                  <img src="img/round1.jpg" class="card-img-top img" alt="girl">
                  <div class="card-body">
                   <p class="card-text text-lorem"><small class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore adipisci illo, deleniti quasi nisi cupiditate voluptas mollitia suscipit, modi, exercitationem sequi soluta perferendis</small></p>
                   <h5 class="card-title morgan"> Morgan Cruz</h5>
                   <p class="card-text web"><small class="text-muted"> 
                    / Web Designer
                  </small></p>
                  </div>
                </div>
              </div>
              <!-- section (9) -->
              <section class="section-9">
              <div class="row">
                <div class="col">
                      <button class="btn-5"> Get it now </button>
                      <h2 class="head-6"> Download Our Web Application</h2>
                     <p class="card-text tet-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error expedita soluta</p>
                  <button class="btn-6"> Try it now</button>   
              </div>
              <div class="col">
                <img src="img/macbook.png" width="480px" height="400px"> 
             </div>
              </div>
            </section>
            <!-- section (10) -->
            <section class="section-10"> 
              <h1 class="head-8"> Latest Blog </h1>
              <div class="row">
                <p class="card-text tet-3"><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex sint impedit molestiae iste nisi, eligendi deserunt commodi debitis quae quasi incidunt ipsum ad nam similique veritatis. </small></p>
              <div class="card-deck">
                <div class="card">
                  <img src="img/blog-1.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title"> Specialized Design Tool for 2019</h5>
                    <p class="card-text"><small class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium optio quos odio adipisci minima qui! Culpa </small></p>
                  </div>
                  <div class="card-footer">
                      <img src="img/round1.jpg" class="card-img-top img-1">
                      <small class="text-muted">
                     <h6 class="theme"> pxdeaft Theme </h6>
                     <h6 class="date"> Feb 02,2019</h6>
                    </small>              
                    </div>
                </div>
                <div class="card">
                  <img src="img/blog-2.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title"> Specialized Design Tool for 2019 </h5>
                    <p class="card-text"><small class="text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium optio quos odio adipisci minima qui! Culpa </small></p></div>
                  <div class="card-footer">
                    <img src="img/round1.jpg" class="card-img-top img-1">
                    <small class="text-muted">
                    <h6 class="theme"> pxdeaft Theme </h6>
                    <h6 class="date"> Feb 02,2019</h6>
                   </small>             
                   </div>
                </div>
                <div class="card">
                  <img src="img/blog-4.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Specialized Design Tool for 2019</h5>
                    <p class="card-text"><small class="text-muted">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium optio quos odio adipisci minima qui! Culpa </small></p>  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <img src="img/round1.jpg" class="card-img-top img-1">
                     <h6 class="theme"> pxdeaft Theme </h6>
                     <h6 class="date"> Feb 02,2019</h6>
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </section>    
          <!-- section (11) -->
              <section class="section-11">
                <h1 class="head-8"> Be Our Partners </h1>
                <p class="card-text tet-4"><small class="text-muted">  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis eveniet sunt provident asperiores accusamus qui. Tempore reprehenderit illum ratione aut et repellat deleniti perspiciatis. </small></p>  
              <div class="row">
            <div class="col">
              <form class="form">
                <div class="row">
                <h5 class="head"> Say Something</h5>
                  <div class="col">
                    <br><br>
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="col">
                    <br><br>
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                </div>
                <textarea cols="62" rows="10"> Your Comment </textarea>
                <button class="btn btn-primary btn-7">Get In Touch</button>
              </form>
            </div>
            <div class="col">
           <img src="img/feature-2.svg" width="450px" height="450px">
            </div>
            </div>
          </section>
          <!-- footer -->
            <footer class="footer">
              <div class="row">
              <div class="col-4">
            <img src="img/logo.svg" class="logo">
            <p class="card-text text-4"><small class="text-muted">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium optio quos odio adipisci minima qui! Culpa </small></p>  
             <input type="email" class="form-control-1" placeholder="Email">
            <span class="fab fa-telegram-plane send"></span>
            </div>
            <div class="col">
              <h4 class="heads"> Company</h4> 
                <p ><small class="text-muted"> About </small></p>
                <p ><small class="text-muted"> Careers</small></p>
                <p><small class="text-muted">  Contact</small></p>
                <p ><small class="text-muted"> Privacy Policy</small></p>
            </div>
            <div class="col">
              <h4 class="heads"> Product</h4> 
                <p ><small class="text-muted">  Features </small></p>
                <p ><small class="text-muted">  Pricing </small> </p>
                <p><small class="text-muted">  Security </small></p>
                <p><small class="text-muted">  Roofing </small> </p>
            </div>
            <div class="col">
              <h4 class="heads"> Product</h4> 
                <p ><small class="text-muted">  Features</small></p>
                <p ><small class="text-muted">  Pricing </small></p>
                <p ><small class="text-muted">  Security </small></p>
                <p ><small class="text-muted">  Roofing </small></p>
            </div>
            <div class="col">
              <h4 class="heads"> Information</h4> 
                <p ><small class="text-muted"> 
                 301 The GreenHouse
                  london, E2 8DY UK
              </small></p>
                <p ><small class="text-muted">  Support@domain.com 
                  +01 440 444 4526
                </small> </p>
              </div>
              </div>
              <div class="card-footer">
         <p><small class="text-muted">  All&copy;Copyright Reserved </small></p>     
              </div>
              <div class="icons"> 
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin"></i>
              <i class="fab fa-instagram"></i>
            </div>
            </footer>
         </div>
         <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>